<!DOCTYPE html> 
<html> 
<head> 
	<title>Counseling Services</title> 
</head> 
<body> 
	<div data-role="page" data-theme="a">
		<div data-role="header">
			<a href="../../index.html" data-icon="home" data-prefetch>Home</a>
			<h1>Counseling Services</h1>
		</div>
		<div data-role="content">	
			<div class="info">
				Counseling Services is a completely anonymous program that offers personal, educational, and psychiatric counseling in addition to workshops and intimate support groups such as Fighting Depression and Yoga Therapy.
				<fieldset>
					<label>Hours</label>
					<div>
						Monday to Friday
						<br />
						09:00AM - 04:00PM
						<br /> <br />
					</div>
				</fieldset>
				<fieldset>
					<label>Location</label>
					<div>
						"Administraction Building 201"
					</div>
				</fieldset>
				<fieldset>
					<label>Phone</label>
					<div>
						<a onclick="window.location.href='tel:4083372919'">408-337-2919</a>
					</div>
				</fieldset>
				<fieldset>
					<label>URL</label>
					<div>
						<a href="http://www.sjsu.edu/counseling/">
						http://www.sjsu.edu/counseling/</a>
					</div>
				</fieldset>
				<div class="center">
					<a class="action" href="#" onclick="window.location.href='tel:4083372919'" data-role="button">
						<img src="../../assets/images/phone.png" />
					</a>
					<a class="action" href="https://maps.google.com/maps?q=37.33664,-121.882882" data-role="button">
						<img src="../../assets/images/pin.png" />
					</a>
					<script>
						$("a.action").buttonMarkup({ inline: "true" });
					</script>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
