<!DOCTYPE html> 
<html> 
<head> 
	<title>Gym/Fitness Center</title> 
</head> 
<body> 
	<div data-role="page" data-theme="a">
		<div data-role="header">
			<a href="../../index.html" data-icon="home" data-prefetch>Home</a>
			<h1>Gym/Fitness Center</h1>
		</div>
		<div data-role="content">	
			<div class="info">
				Free to use for all SJSU students, the Fitness Center has a gym, a basketball/volleyball court, aerobic room, racquet ball courts, and a weight room and fitness classes here.
				<fieldset>
					<label>Hours</label>
					<div>
						Monday to Friday
						<br />
						07:00AM - 06:00PM
						<br />
					</div>
				</fieldset>
				<fieldset>
					<label>Location</label>
					<div>
						"Event Center"
					</div>
				</fieldset>
				<fieldset>
					<label>Phone</label>
					<div>
						<a onclick="window.location.href='tel:4089246368'">408-924-6368</a>
					</div>
				</fieldset>
				<fieldset>
					<label>URL</label>
					<div>
						<a href="http://www.union.sjsu.edu/ec/EC_Sport_Club/ec_sport_club.html">
						http://www.union.sjsu.edu/ec/EC_Sport_Club/ec_sport_club.html </a>
					</div>
				</fieldset>
				<div class="center">
					<a class="action" href="#" onclick="window.location.href='tel:4089246368'" data-role="button">
						<img src="../../assets/images/phone.png" />
					</a>
					<a class="action" href="https://maps.google.com/maps?q=37.334986,-121.880366" data-role="button">
						<img src="../../assets/images/pin.png" />
					</a>
					<script>
						$("a.action").buttonMarkup({ inline: "true" });
					</script>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
