<!DOCTYPE html> 
<html> 
<head> 
	<title>Health Center</title> 
</head> 
<body> 
	<div data-role="page" data-theme="a">
		<div data-role="header">
			<a href="../../index.html" data-icon="home" data-prefetch>Home</a>
			<h1>Health Center</h1>
		</div>
		<div data-role="content">	
			<div class="info">
				Another invaluable free service! The Health Center offers everything from checkups to X-rays and the Condom Co-Op. Also in the Health Center is a very affordable pharmacy with prices equivalent, if not cheaper, than other pharmacies in the area.Associated Students
    * For treating acute conditions, injuries, and illnesses, the Student Health Center provides students with the medical care. For first time users, please make sure to fill out the first time user medical form or you may miss your appointment.
				<fieldset>
					<label>Hours</label>
					<div>
						Monday to Friday
						<br />
						09:00AM - 04:30PM
						<br />
					</div>
				</fieldset>
				<fieldset>
					<label>Location</label>
					<div>
						"Located Behind the Event Center"
					</div>
				</fieldset>
				<fieldset>
					<label>Phone</label>
					<div>
						<a onclick="window.location.href='tel:4089246122'">4089246122</a>
					</div>
				</fieldset>
				<fieldset>
					<label>URL</label>
					<div>
						<a href="http://www.sjsu.edu/studenthealth/">
						http://www.sjsu.edu/studenthealth/</a>
					</div>
				</fieldset>
				<div class="center">
					<a class="action" href="#" onclick="window.location.href='tel4089246122:'" data-role="button">
						<img src="../../assets/images/phone.png" />
					</a>
					<a class="action" href="https://maps.google.com/maps?q=37.335719,-121.879159" data-role="button">
						<img src="../../assets/images/pin.png" />
					</a>
					<script>
						$("a.action").buttonMarkup({ inline: "true" });
					</script>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
