<!DOCTYPE html> 
<html> 
<head> 
	<title>Heath & Fitness</title> 
</head> 
<body> 
	<div data-role="page" data-theme="a">
		<div data-role="header">
			<a href="../../index.html" data-icon="home" data-prefetch>Home</a>
			<h1>Heath & Fitness</h1>
		</div>
		<div data-role="content">	
			<ul data-role="listview">
				<li><a href="health_center.html">
					<h3>Health Center</h3>
					<p>Doctor consultation for free</p>
				</a></li>
				<li><a href="counseling_services.html">
					<h3>Counseling</h3>
					<p>Trained professionals who are there for you</p>
				</a></li>
				<li><a href="gym.html">
					<h3>Gym</h3>
					<p>Work out yo!</p>
				</a></li>
				<li><a href="">
					<h3>Aquatic Center (The Pool)</h3>
					<p>Public pool for swimming and polo</p>
				</a></li>
			</ul>
		</div>
	</div>
</body>
</html>
