<!DOCTYPE html> 
<html> 
<head> 
	<title>Bucket List</title> 
</head> 
<body> 
	<div data-role="page" data-theme="a">
		<div data-role="header">
			<a href="index.html" data-icon="home" data-prefetch>Home</a>
			<h1>Bucket List</h1>
		</div>
		<div data-role="content">	
			<div data-inset="false" data-role="collapsible-set">
				<div data-role="collapsible" data-collapsed="false">
					<h3>Study or Work Abroad</h3>
					<p>
						Organizations like AIESEC or programs like the Thompson Global 
						Internship Program have extensive international internship 
						opportunities. Interning in London or Hong Kong for the winter or 
						summer? That’s something you’d want to put on your resume. 
					</p>
				</div>
				<div data-role="collapsible">
					<h3>Get an internship</h3>
					<p>
						It's always a good idea to gain experience early on. There are internships
						to show your potential bosses that you have related experience. Check
						SpartaJobs.com or Career Center for opportunities. Or you can check
						out AIESEC for internships abroad.
					</p>
				</div>
				<div data-role="collapsible">
					<h3>Visit the Career Center</h3>
					<p>
						Talk to trained professionals to gain valuable career insight and
						practice your interviewing and resume building skills and much
						more. 
					</p>
				</div>
				<div data-role="collapsible">
					<h3>Visit the Peer Leaders in BBC 007</h3>
					<p>
						Here you can get advise to jumpstart your college success from your
						fellow business students. We've all been there, we can help you.
					</p>
				</div>
				<div data-role="collapsible">
					<h3>Get a scholarship through Stars</h3>
					<p>
						Did you know there's an online site to apply for scholarships? 
						Apply through www.scholarships.sjsu.edu/stars. There are typically 
						two categories of scholarships: need-based and merit. Hey, it's
						free money, it doesn't hurt to apply.
					</p>
				</div>
				<div data-role="collapsible">
					<h3>Become an officer of a club</h3>
					<p>
						There are hundreds of clubs on campus ranging from weekly soccer to 
						an investment club to international internships and leadership 
						development. Check them out! Or start your own club/student org!
						Just go to student involvement in Clark Hall to sign up (sophomores
						and up)
					</p>
				</div>
				<div data-role="collapsible">
					<h3>Get a recommendation letter</h3>
					<p>
						Get to know your professors. They don’t bite and many of them 
						have past corporate experience and extensive connections. Pick their 
						brains, get to know them outside of class and they’ll be glad to 
						write a letter of rec for a scholarship or internship application. 
					</p>
				</div>
				<div data-role="collapsible">
					<h3>Start a business</h3>
					<p>
						We’re in the heart of Silicon Valley and there are so many 
						Fortune 500 companies and budding startups right around us. Take 
						part in that entrepreneurial spirit. 
					</p>
				</div>
				<div data-role="collapsible">
					<h3>Get an on-campus job</h3>
					<p>
						There’s many opportunities for work on campus from TAing, 
						working as a Peer Advisor, and doing research to working in the 
						Student Union. Hours are very flexible and above all, it’s 
						convenient. 
					</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
