<!DOCTYPE html> 
<html> 
<head> 
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1"> 
	<title>CoB Survival Guide</title> 
	<link rel="stylesheet" href="assets/jquery.mobile-1.1.0.min.css" />
	<link rel="stylesheet" href="assets/cob.min.css" />
	<style type="text/css">
		/* Smartphones Portrait */
		@media (max-width: 480px) {
			#bg {
				background-image : url(assets/images/sjsu.jpeg);
				height           : 15.5em;
			}
		}
		/* 7-inch tablets */
		@media (min-width: 481px) and (max-width: 767px) {
			#bg {
				background-image : url(assets/images/sjsu2.jpeg);
				height : 25em;
			}
		}
		/* iPad and Desktop*/
		@media (min-width: 768px) {
			#bg {
				background-image : url(assets/images/sjsu2.jpeg);
				height           : 38em;
			}
		}
		#bg {
			margin              : -1em;
			background-size     : 100%;
			background-position : center center;
			background-repeat   : no-repeat;
		}
		#icons {
			top: 6px;
			left: 6px;
		}
		.resource-icons {
			padding: 15px 22px 22px;
		}
		fieldset {
			margin: 1.5em 0 !important;
			text-align: left;
		}
		fieldset > label {
			float:left;
		}
		fieldset > div {
			margin-left:5em;
		}
		.info {
			margin:0 auto;
			width: 300px;
		}
		.center {
			text-align: center;
		}
	</style>
	<script src="assets/jquery-1.7.2.min.js"></script>
	<script type="text/javascript">
		$(document).bind("mobileinit", function(){
			$.mobile.defaultPageTransition = "slide";
		});
	</script>
	<script src="assets/jquery.mobile-1.1.0.min.js"></script>
</head> 
<body> 
	<div data-role="page" data-theme="a">
		<div data-role="header">
			<h1>CoB Survival Guide</h1>
		</div>
		<div data-role="content">	
			<div id="bg"></div>
			<ul data-role="listview">
				<li><a href="bucket.html">
					<img src="assets/images/bucket_list.png" id="icons" class="ui-li-icon">
					Business Student Bucket List
				</a></li>
				<li><a href="resources/index.html">
					<img src="assets/images/campus_resources.png" id="icons" class="ui-li-icon">
					Campus Resources
				</a></li>
				<li><a href="clubs/index.html">
					<img src="assets/images/cob_clubs.png" id="icons" class="ui-li-icon">
					Business Clubs and Student Orgs
				</a></li>
				<!--<li><a href="programs.html">-->
					<!--<img src="" id="icons" class="ui-li-icon">-->
					<!--Programs You Should Apply For-->
				<!--</a></li>-->
				<li><a href="mailto:peerleaders-group@sjsu.edu">
					<img src="" id="icons" class="ui-li-icon">
					Email us, the Peer Leaders
				</a></li>
				<!-- must change to the new chat feature 
				<li><a href="contact.html">
					<img src="" id="icons" class="ui-li-icon">
					Chat with us, the Peer Leaders
				</a></li>
				-->
			</ul>
		</div>
	</div>
</body>
</html>
