<!DOCTYPE html> 
<html> 
<head> 
	<title>Dining Commons (DC)</title> 
</head> 
<body> 
	<div data-role="page" data-theme="a">
		<div data-role="header">
			<a href="../../index.html" data-icon="home" data-prefetch>Home</a>
			<h1>Dining Commons (DC)</h1>
		</div>
		<div data-role="content">	
			<div class="info">
				The cafeteria attached to Joe West which offers a variety of food options including: Jamba Juice, Tully's, Pizza, Sushi, Mexican cuisine, burgers, sandwiches, and more! Depending on your meal plan you can go there to eat for free up to 7 days a week
				<fieldset>
					<label>Hours</label>
					<div>
						Monday to Thursday
						<br />
						6:30AM - 1:00AM
						<br /> <br />
						Friday
						<br />
						6:30AM - 10:00PM
						<br /> <br />
						Saturday to Sunday
						<br />
						9:00AM - 9:00PM
					</div>
				</fieldset>
				<fieldset>
					<label>Location</label>
					<div>
						Joe West
					</div>
				</fieldset>
				<fieldset>
					<label>URL</label>
					<div>
						<a href="http://www.spartanshops.com/dinewithus/dining_commons/index.html">
						http://www.spartanshops.com/dinewithus/dining_commons/index.html  </a>
					</div>
				</fieldset>
				<div class="center">
					<a class="action" href="https://maps.google.com/maps?q=37.33409,-121.878387" data-role="button">
						<img src="../../assets/images/pin.png" />
					</a>
					<script>
						$("a.action").buttonMarkup({ inline: "true" });
					</script>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
