<!DOCTYPE html> 
<html> 
<head> 
	<title>Grounded</title> 
</head> 
<body> 
	<div data-role="page" data-theme="a">
		<div data-role="header">
			<a href="../../index.html" data-icon="home" data-prefetch>Home</a>
			<h1>Grounded</h1>
		</div>
		<div data-role="content">	
			<div class="info">
				Located in the courtyard of the business building is a small coffee shop that serves organic coffee.
				<fieldset>
					<label>Hours</label>
					<div>
						Monday to Thursday
						<br />
						8:00AM - 8:00PM
						<br />
					</div>
				</fieldset>
				<fieldset>
					<label>Location</label>
					<div>
						Courtyard at BBC
					</div>
				</fieldset>
				<fieldset>
					<label>URL</label>
					<div>
						<a href="http://www.spartanshops.com/dinewithus/grounded/index.html">
						http://www.spartanshops.com/dinewithus/grounded/index.html  </a>
					</div>
				</fieldset>
				<div class="center">
					<a class="action" href="https://maps.google.com/maps?q=37.336734,-121.878601" data-role="button">
						<img src="../../assets/images/pin.png" />
					</a>
					<script>
						$("a.action").buttonMarkup({ inline: "true" });
					</script>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
