<!DOCTYPE html> 
<html> 
<head> 
	<title>Eateries</title> 
</head> 
<body> 
	<div data-role="page" data-theme="a">
		<div data-role="header">
			<a href="../../index.html" data-icon="home" data-prefetch>Home</a>
			<h1>Eateries</h1>
		</div>
		<div data-role="content">	
			<ul data-role="listview">
				<li><a href="dining_commons.html">
					<h3>Dining Commons (DC)</h3>
					<p>Pay $10 for buffet!</p>
				</a></li>
				<li><a href="just_below.html">
					<h3>Just Below (MQH)</h3>
					<p>Jamba Juice, Peet's Coffee, Deli, Mini Market</p>
				</a></li>
				<li><a href="student_union.html">
					<h3>Student Union Cafe (SU)</h3>
					<p>A centrally located food court</p>
				</a></li>
				<li><a href="grounded.html">
					<h3>Grounded (BBC)</h3>
					<p>Specializes in organic coffee and products</p>
				</a></li>
				<li><a href="on_fourth.html">
					<h3>On Fourth Cafe (Library)</h3>
					<p>A cafe that offers much more than coffee</p>
				</a></li>
				<li><a href="village_market.html">
					<h3>Village Market (CVB)</h3>
					<p>Open late! Pizza, Ice Cream, Bagels and Mini Market</p>
				</a></li>
			</ul>
		</div>
	</div>
</body>
</html>
