<!DOCTYPE html> 
<html> 
<head> 
	<title>Just Below</title> 
</head> 
<body> 
	<div data-role="page" data-theme="a">
		<div data-role="header">
			<a href="../../index.html" data-icon="home" data-prefetch>Home</a>
			<h1>Just Below</h1>
		</div>
		<div data-role="content">	
			<div class="info">
				Strives to offer students healthier food options. There, they have a Pete's Coffee, Jamba Juice, Deli, and a mini market. The mini market has many organic, local, and healthier foods for sale. They also have a smart cart where they sell fresh produce for a reasonable price.
				<fieldset>
					<label>Hours</label>
					<div>
						Monday to Thursday
						<br />
						7:30AM - 8:00PM
						<br />
						Friday
						<br />
						7:30AM - 5:00PM
						<br /> <br />
						<b>Jamba Juice</b>
						<br />
						Monday to Thursday
						<br />
						8:00AM - 7:00PM
						<br />
						Friday
						<br />
						8:00AM - 5:00PM
					</div>
				</fieldset>
				<fieldset>
					<label>Location</label>
					<div>
						Just below Macquerie Hall
					</div>
				</fieldset>
				<fieldset>
					<label>Phone</label>
					<div>
						<a onclick="window.location.href='tel:4089241755'">4089241755</a>
					</div>
				</fieldset>
				<fieldset>
					<label>URL</label>
					<div>
						<a href="http://www.spartanshops.com/dinewithus/just_below/index.html">
						http://www.spartanshops.com/dinewithus/just_below/index.html  </a>
					</div>
				</fieldset>
				<div class="center">
					<a class="action" href="#" onclick="window.location.href='tel:'" data-role="button">
						<img src="../../assets/images/phone.png" />
					</a>
					<a class="action" href="https://maps.google.com/maps?q=37.333518,-121.881831" data-role="button">
						<img src="../../assets/images/pin.png" />
					</a>
					<script>
						$("a.action").buttonMarkup({ inline: "true" });
					</script>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
