<!DOCTYPE html> 
<html> 
<head> 
	<title>On Fourth Cafe</title> 
</head> 
<body> 
	<div data-role="page" data-theme="a">
		<div data-role="header">
			<a href="../../index.html" data-icon="home" data-prefetch>Home</a>
			<h1>On Fourth Cafe</h1>
		</div>
		<div data-role="content">	
			<div class="info">
				A cafe located on the first floor of the library, open to the public. Here you can purchase various coffee beverages, sandwiches, and snacks to stay awake for studying. They're also open till 12 during finals times!
				<fieldset>
					<label>Hours</label>
					<div>
						Monday to Thursday
						<br />
						7:30AM - 9:00PM
						<br /> <br />
						Friday
						<br/>
						7:30AM - 5:00PM
						<br/> <br />
						Saturday
						<br />
						9:00AM - 5:00PM
						<br /> <br />
						Sunday
						<br />
						12:00PM - 5:00PM
						<br />
					</div>
				</fieldset>
				<fieldset>
					<label>Location</label>
					<div>
						150 East San Fernando Street  San Jose, CA 95112
					</div>
				</fieldset>
				<fieldset>
					<label>URL</label>
					<div>
						<a href="http://www.spartanshops.com/dinewithus/on_fourth/index.html">
						http://www.spartanshops.com/dinewithus/on_fourth/index.html  </a>
					</div>
				</fieldset>
				<div class="center">
					<a class="action" href="https://maps.google.com/maps?q=37.335753,-121.8855" data-role="button">
						<img src="../../assets/images/pin.png" />
					</a>
					<script>
						$("a.action").buttonMarkup({ inline: "true" });
					</script>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
