<!DOCTYPE html> 
<html> 
<head> 
	<title>Student Union (SU)</title> 
</head> 
<body> 
	<div data-role="page" data-theme="a">
		<div data-role="header">
			<a href="../../index.html" data-icon="home" data-prefetch>Home</a>
			<h1>Student Union(SU)</h1>
		</div>
		<div data-role="content">	
			<div class="info">
				Centrally located food court which houses Panda Express, Quesadilla Corner, Cactus Cafe (where you can get burritos, tacos, nachos, and daily specials), Salad bar, Subway, and Jamba Juice. You can come in for lunch or just to meet up with your friends in between classes.
				<fieldset>
					<label>Hours</label>
					<div>
						Monday to Thursday
						<br />
						7:00AM - 8:00PM
						<br /> <br />
						Friday
						<br />
						7:00AM - 5:00PM
					</div>
				</fieldset>
				<fieldset>
					<label>Location</label>
					<div>
						Student Union
					</div>
				</fieldset>
				<fieldset>
					<label>Phone</label>
					<div>
						<a onclick="window.location.href='tel:4089246350'">408-924-6350</a>
					</div>
				</fieldset>
				<fieldset>
					<label>URL</label>
					<div>
						<a href="http://www.spartanshops.com/dinewithus/su_foodcourt/index.html">
						http://www.spartanshops.com/dinewithus/su_foodcourt/index.html</a>
					</div>
				</fieldset>
				<div class="center">
					<a class="action" href="#" onclick="window.location.href='tel:4089246350'" data-role="button">
						<img src="../../assets/images/phone.png" />
					</a>
					<a class="action" href="https://maps.google.com/maps?q=37.336598,-121.880028" data-role="button">
						<img src="../../assets/images/pin.png" />
					</a>
					<script>
						$("a.action").buttonMarkup({ inline: "true" });
					</script>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
