<!DOCTYPE html> 
<html> 
<head> 
	<title>Village Market</title> 
</head> 
<body> 
	<div data-role="page" data-theme="a">
		<div data-role="header">
			<a href="../../index.html" data-icon="home" data-prefetch>Home</a>
			<h1>Village Market</h1>
		</div>
		<div data-role="content">	
			<div class="info">
				Located under Campus Village building B. Convenience store that sells various snacks, produce items as well as household and beauty/health products. They also have Flying Pizza & Wings (sells hand-tossed pizza and wings), What's the scoop (sells ice cream), Cereology (sells various cereal), and The Bagel lounge.
				<fieldset>
					<label>Hours</label>
					<div>
						Monday to Thursday
						<br />
						7:00AM - 1:00AM
						<br /> <br />
						Friday to Sunday
						<br />
						9:00AM - 1:00AM
						<br /> <br />
						<b>Flying Pizza & Wings</b>
						<br />
						Monday to Sunday
						<br />
						11:00AM - 1:00AM
						<br /> <br />
						<b>What's the Scoop</b>
						<br />
						Monday to Sunday
						<br />
						11:00AM - 1:00AM
					</div>
				</fieldset>
				<fieldset>
					<label>Location</label>
					<div>
						Located under Campus Village building B
					</div>
				</fieldset>
				<fieldset>
					<label>URL</label>
					<div>
						<a href="http://www.spartanshops.com/dinewithus/village_market/index.html">
						http://www.spartanshops.com/dinewithus/village_market/index.html  </a>
					</div>
				</fieldset>
				<div class="center">
					<a class="action" href="https://maps.google.com/maps?q=37.335062,-121.877475" data-role="button">
						<img src="../../assets/images/pin.png" />
					</a>
					<script>
						$("a.action").buttonMarkup({ inline: "true" });
					</script>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
