<!DOCTYPE html> 
<html> 
<head> 
	<title>BBC Tutorial Center</title> 
</head> 
<body> 
	<div data-role="page" data-theme="a">
		<div data-role="header">
			<a href="../../index.html" data-icon="home" data-prefetch>Home</a>
			<h1>BBC Tutorial Center</h1>
		</div>
		<div data-role="content">	
			<div class="info">
				The tutorial center provides tutoring to business students. If you need to learn about time management, study skills, homework, class materials, etc, you can go to the tutorial center! They have computers and printers for business students too!
				<fieldset>
					<label>Hours</label>
					<div>
						Monday to Thursday
						<br />
						09:00AM - 06:00PM
						<br /> <br />
						Friday
						<br />
						09:00AM - 01:00PM
						<br />
					</div>
				</fieldset>
				<fieldset>
					<label>Location</label>
					<div>
						BBC 008
					</div>
				</fieldset>
				<fieldset>
					<label>Phone</label>
					<div>
						<a onclick="window.location.href='tel:4089243434'">408-924-3434</a>
					</div>
				</fieldset>
				<fieldset>
					<label>URL</label>
					<div>
						<a href="http://www.sjsu.edu/cob/tutoring/index.html">http://www.sjsu.edu/cob/tutoring/index.html</a>
					</div>
				</fieldset>
				<div class="center">
					<a class="action" href="#" onclick="window.location.href='tel:4089243434'" data-role="button">
						<img src="../../assets/images/phone.png" />
					</a>
					<a class="action" href="https://maps.google.com/maps?q=37.336734,-121.87858" data-role="button">
						<img src="../../assets/images/pin.png" />
					</a>
					<script>
						$("a.action").buttonMarkup({ inline: "true" });
					</script>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
