<!DOCTYPE html> 
<html> 
<head> 
	<title>Peer Mentor</title> 
</head> 
<body> 
	<div data-role="page" data-theme="a">
		<div data-role="header">
			<a href="../../index.html" data-icon="home" data-prefetch>Home</a>
			<h1>Peer Mentor</h1>
		</div>
		<div data-role="content">	
			<div class="info">
				Need help? Peer Mentors supports students like you during to the academic and social ease into school. By working with the students, peer mentors help involve and engage students in their college experience.
				<fieldset>
					<label>Hours</label>
					<div>
						Monday to Friday
						<br />
						09:00AM - 04:00PM
						<br /> 
					</div>
				</fieldset>
				<fieldset>
					<label>Location</label>
					<div>
						Clark Hall 
					</div>
				</fieldset>
				<fieldset>
					<label>Phone</label>
					<div>
						<a onclick="window.location.href='tel:4089242587'">408-924-2587</a>
					</div>
				</fieldset>
				<fieldset>
					<label>URL</label>
					<div>
						<a href="http://www.engr.sjsu.edu/sbates/images/Tech96GQ/WhatWeCanDoForYou_(PeerMentors)_06_2.pdf ">
						http://www.engr.sjsu.edu/sbates/images/Tech96GQ/WhatWeCanDoForYou_(PeerMentors)_06_2.pdf </a>
					</div>
				</fieldset>
				<div class="center">
					<a class="action" href="#" onclick="window.location.href='tel:4089242587'" data-role="button">
						<img src="../../assets/images/phone.png" />
					</a>
					<a class="action" href="https://maps.google.com/maps?q=37.339566,-121.88094" data-role="button">
						<img src="../../assets/images/pin.png" />
					</a>
					<script>
						$("a.action").buttonMarkup({ inline: "true" });
					</script>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
