<!DOCTYPE html> 
<html> 
<head> 
	<title>Writing Center</title> 
</head> 
<body> 
	<div data-role="page" data-theme="a">
		<div data-role="header">
			<a href="../../index.html" data-icon="home" data-prefetch>Home</a>
			<h1>Writing Center</h1>
		</div>
		<div data-role="content">	
			<div class="info">
				Do you want to become a better writer? The writing center offers a variety of resources to students from individual tutoring to writing workshops. Check it out.
				<fieldset>
					<label>Hours</label>
					<div>
						Monday to Thursdays 
						<br />
						10:30AM - 10:30PM
						<br /> <br />
						Friday
						<br />
						9:30AM - 2:00PM
					</div>
				</fieldset>
				<fieldset>
					<label>Location</label>
					<div>
						Clark Hall Suite 206
					</div>
				</fieldset>
				<fieldset>
					<label>Phone</label>
					<div>
						<a onclick="window.location.href='tel:4089242308'">408-924-2308</a>
					</div>
				</fieldset>
				<fieldset>
					<label>URL</label>
					<div>
						<a href="http://www.sjsu.edu/writingcenter/">
						www.sjsu.edu/writingcenter/</a>
					</div>
				</fieldset>
				<div class="center">
					<a class="action" href="#" onclick="window.location.href='tel:4089242308'" data-role="button">
						<img src="../../assets/images/phone.png" />
					</a>
					<a class="action" href="https://maps.google.com/maps?q=37.336171,-121.882517" data-role="button">
						<img src="../../assets/images/pin.png" />
					</a>
					<script>
						$("a.action").buttonMarkup({ inline: "true" });
					</script>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
