<!DOCTYPE html> 
<html> 
<head> 
	<title>Campus Resources</title> 
</head> 
<body> 
	<div data-role="page" data-theme="a">
		<div data-role="header">
			<a href="../index.html" data-icon="home" data-prefetch>Home</a>
			<h1>Resources</h1>
		</div>
		<div data-role="content">	
			<ul data-role="listview">
				<li><a href="class/index.html">
					<img src="../assets/images/campus_resources/class_help.png" 
							 class="resource-icons" />
					<h3>Class Help</h3>
					<p>Tutoring and stuff for your classes</p>
				</a></li>
				<li><a href="eateries/index.html">
					<img src="../assets/images/campus_resources/eateries.png" 
							 class="resource-icons" />
					<h3>Eateries</h3><p>Campus-owned places to get food</p>
				</a></li>
				<li><a href="computers/index.html">
					<img src="../assets/images/campus_resources/comp_lab.png" 
							 class="resource-icons" />
					<h3>Computer Lab, Equipment & Printing</h3>
					<p>Computers and equipments that you could borrow</p>
				</a></li>
				<li><a href="health/index.html">
					<img src="../assets/images/campus_resources/health_fitness.png" 
							 class="resource-icons" />
					<h3>Health & Fitness</h3>
					<p>School doctors, gyms and the swimming pool</p>
				</a></li>
				<li><a href="misc/index.html">
					<img src="../assets/images/campus_resources/misc_services.png" 
							 class="resource-icons" />
					<h3>Misc Services</h3>
				</a></li>
			</ul>
		</div>
	</div>
</body>
</html>
