<!DOCTYPE html> 
<html> 
<head> 
	<title>Pool at Aquatic Center</title> 
</head> 
<body> 
	<div data-role="page" data-theme="a">
		<div data-role="header">
			<a href="../../index.html" data-icon="home" data-prefetch>Home</a>
			<h1>Pool at Aquatic Center</h1>
		</div>
		<div data-role="content">	
			<div class="info">
				"Swim in an olympic sized pool for free! All you need is a valid Tower ID card! Swimming lessons can also be booked in advance."
				<fieldset>
					<label>Hours</label>
					<div>
						Monday to Friday
						<br />
						07:00AM - 08:00PM
						<br /> 
						Saturday & Sunday
						<br />
						08:00AM - 3:00PM
						<br />
					</div>
				</fieldset>
				<fieldset>
					<label>Location</label>
					<div>
						"In the middle of the Event Center and Dining Commons"
					</div>
				</fieldset>
				<fieldset>
					<label>Phone</label>
					<div>
						<a onclick="window.location.href='tel:4089246341'">408-924-6341</a>
					</div>
				</fieldset>
				<fieldset>
					<label>URL</label>
					<div>
						<a href="http://www.union.sjsu.edu/aquatic_center/aquatic_center.html">
						http://www.union.sjsu.edu/aquatic_center/aquatic_center.html</a>
					</div>
				</fieldset>
				<div class="center">
					<a class="action" href="#" onclick="window.location.href='tel:4089246371'" data-role="button">
						<img src="../../assets/images/phone.png" />
					</a>
					<a class="action" href="https://maps.google.com/maps?q=37.335062,-121.879184" data-role="button">
						<img src="../../assets/images/pin.png" />
					</a>
					<script>
						$("a.action").buttonMarkup({ inline: "true" });
					</script>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
