<!DOCTYPE html> 
<html> 
<head> 
	<title>Associated Students House (AS House)</title> 
</head> 
<body> 
	<div data-role="page" data-theme="a">
		<div data-role="header">
			<a href="../../index.html" data-icon="home" data-prefetch>Home</a>
			<h1>Associated Students House (AS House)</h1>
		</div>
		<div data-role="content">	
			<div class="info">
				"    * From representing the entire student body in academic and university affairs to arranging the free VTA transportation passes, Associated Students (AS) offers dozens of free programs and services ranging from computer labs to campus recreation."
				<fieldset>
					<label>Hours</label>
					<div>
						Monday to Friday
						<br />
						09:00AM - 04:00PM
						<br /> <br />
					</div>
				</fieldset>
				<fieldset>
					<label>Location</label>
					<div>
						"In Front of Duncan Hall"
					</div>
				</fieldset>
				<fieldset>
					<label>Phone</label>
					<div>
						<a onclick="window.location.href='tel:4089246240'">408-924-6240</a>
					</div>
				</fieldset>
				<fieldset>
					<label>URL</label>
					<div>
						<a href="http://as.sjsu.edu/">
						http://as.sjsu.edu/</a>
					</div>
				</fieldset>
				<div class="center">
					<a class="action" href="#" onclick="window.location.href='tel:4089246240'" data-role="button">
						<img src="../../assets/images/phone.png" />
					</a>
					<a class="action" href="https://maps.google.com/maps?q=37.333282,-121.882687" data-role="button">
						<img src="../../assets/images/pin.png" />
					</a>
					<script>
						$("a.action").buttonMarkup({ inline: "true" });
					</script>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
