<!DOCTYPE html> 
<html> 
<head> 
	<title>Spartan Bookstore</title> 
</head> 
<body> 
	<div data-role="page" data-theme="a">
		<div data-role="header">
			<a href="../../index.html" data-icon="home" data-prefetch>Home</a>
			<h1>Spartan Bookstore</h1>
		</div>
		<div data-role="content">	
			<div class="info">
				This is your one stop shop for your college needs! Our on-campus bookstore is where you can buy SJSU spartan gear and memorabilia, snacks, toiletries, and of course all of your textbooks and other required material for your classes. You can also rent books for a discounted price! 
				<fieldset>
					<label>Hours</label>
					<div>
						Monday to Friday
						<br />
						07:30AM - 04:00PM
					</div>
				</fieldset>
				<fieldset>
					<label>Location</label>
					<div>
						Outside Main Entry of Student Union
					</div>
				</fieldset>
				<fieldset>
					<label>Phone</label>
					<div>
						<a onclick="window.location.href='tel:4089241845'">408-924-1845</a>
					</div>
				</fieldset>
				<fieldset>
					<label>URL</label>
					<div>
						<a href="http://sjsu.bncollege.com/webapp/wcs/stores/servlet/BNCBHomePage?storeId=65133&catalogId=10001&langId=-1">
						http://sjsu.bncollege.com/webapp/wcs/stores/servlet/BNCBHomePage?storeId=65133&catalogId=10001&langId=-1</a>
					</div>
				</fieldset>
				<div class="center">
					<a class="action" href="#" onclick="window.location.href='tel:4089241845'" data-role="button">
						<img src="../../assets/images/phone.png" />
					</a>
					<a class="action" href="https://maps.google.com/maps?q=37.33657,-121.88027" data-role="button">
						<img src="../../assets/images/pin.png" />
					</a>
					<script>
						$("a.action").buttonMarkup({ inline: "true" });
					</script>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
