<!DOCTYPE html> 
<html> 
<head> 
	<title>Bursar's Office</title> 
</head> 
<body> 
	<div data-role="page" data-theme="a">
		<div data-role="header">
			<a href="../../index.html" data-icon="home" data-prefetch>Home</a>
			<h1>Bursar's Office</h1>
		</div>
		<div data-role="content">	
			<div class="info">
				The Bursar's Office manages the distribution of scholarships, issuing SJSU ID cards, federal loans, and student accounts
				<fieldset>
					<label>Hours</label>
					<div>
						Monday to Friday
						<br />
						08:15AM - 04:45PM
					</div>
				</fieldset>
				<fieldset>
					<label>Location</label>
					<div>
						9th & San Fernando St
					</div>
				</fieldset>
				<fieldset>
					<label>Phone</label>
					<div>
						<a onclick="window.location.href='tel:4089241601'">408-924-1601</a>
					</div>
				</fieldset>
				<fieldset>
					<label>URL</label>
					<div>
						<a href="http://www.sjsu.edu/bursar/">
						http://www.sjsu.edu/bursar/</a>
					</div>
				</fieldset>
				<div class="center">
					<a class="action" href="#" onclick="window.location.href='tel:4089241601'" data-role="button">
						<img src="../../assets/images/phone.png" />
					</a>
					<a class="action" href="https://maps.google.com/maps?q=37.339157,-121.880933" data-role="button">
						<img src="../../assets/images/pin.png" />
					</a>
					<script>
						$("a.action").buttonMarkup({ inline: "true" });
					</script>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
