<!DOCTYPE html> 
<html> 
<head> 
	<title>Career Center</title> 
</head> 
<body> 
	<div data-role="page" data-theme="a">
		<div data-role="header">
			<a href="../../index.html" data-icon="home" data-prefetch>Home</a>
			<h1>Career Center</h1>
		</div>
		<div data-role="content">	
			<div class="info">
				The Career Center also puts on dozens of workshops and events during the school year from resume and cover letter help to the Fall and Spring Job Fairs that hundreds of Silicon Valley corporations attend.
				<fieldset>
					<label>Hours</label>
					<div>
						Monday to Friday
						<br />
						10:00AM - 05:00PM
					</div>
				</fieldset>
				<fieldset>
					<label>Location</label>
					<div>
						Admin Building 154
					</div>
				</fieldset>
				<fieldset>
					<label>Phone</label>
					<div>
						<a onclick="window.location.href='tel:4089246031'">408-924-6031</a>
					</div>
				</fieldset>
				<fieldset>
					<label>URL</label>
					<div>
						<a href="http://www.careercenter.sjsu.edu/">
						http://www.careercenter.sjsu.edu/</a>
					</div>
				</fieldset>
				<div class="center">
					<a class="action" href="#" onclick="window.location.href='tel:4089246031'" data-role="button">
						<img src="../../assets/images/phone.png" />
					</a>
					<a class="action" href="https://maps.google.com/maps?q=37.336679,-121.882856" data-role="button">
						<img src="../../assets/images/pin.png" />
					</a>
					<script>
						$("a.action").buttonMarkup({ inline: "true" });
					</script>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
