<!DOCTYPE html> 
<html> 
<head> 
	<title>Child Development Center</title> 
</head> 
<body> 
	<div data-role="page" data-theme="a">
		<div data-role="header">
			<a href="../../index.html" data-icon="home" data-prefetch>Home</a>
			<h1>Child Development Center</h1>
		</div>
		<div data-role="content">	
			<div class="info">
				"    * Free part time and full time care is available for the children of faculty and staff from the age of 6 months to 6 years old."
				<fieldset>
					<label>Hours</label>
					<div>
						Monday to Friday
						<br />
						07:00AM - 05:30PM
						<br /> <br />
					</div>
				</fieldset>
				<fieldset>
					<label>Location</label>
					<div>
						"460 South 8th Street"
					</div>
				</fieldset>
				<fieldset>
					<label>Phone</label>
					<div>
						<a onclick="window.location.href='tel:4089246988'">408-924-6988</a>
					</div>
				</fieldset>
				<fieldset>
					<label>URL</label>
					<div>
						<a href="http://as.sjsu.edu/ascdc/">
						http://as.sjsu.edu/ascdc/</a>
					</div>
				</fieldset>
				<div class="center">
					<a class="action" href="#" onclick="window.location.href='tel:4089246988'" data-role="button">
						<img src="../../assets/images/phone.png" />
					</a>
					<a class="action" href="https://maps.google.com/maps?q=37.335297,-121.881794" data-role="button">
						<img src="../../assets/images/pin.png" />
					</a>
					<script>
						$("a.action").buttonMarkup({ inline: "true" });
					</script>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
