<!DOCTYPE html> 
<html> 
<head> 
	<title>Computer Labs</title> 
</head> 
<body> 
	<div data-role="page" data-theme="a">
		<div data-role="header">
			<a href="../../index.html" data-icon="home" data-prefetch>Home</a>
			<h1>Computer Labs</h1>
		</div>
		<div data-role="content">	
			<div class="info">
				"     * Free to use for all SJSU students, the multiple computer labs on campus are quiet study and work areas."
				<fieldset>
					<label>Hours</label>
					<div>
						Monday to Friday
						<br />
						07:00AM - 05:30PM
						<br /> <br />
					</div>
				</fieldset>
				<fieldset>
					<label>Location</label>
					<div>
						"Student Union, Clark Hall, Library, BBC 302, & Print Shop"
					</div>
				</fieldset>
				<fieldset>
					<label>Phone</label>
					<div>
						<a onclick="window.location.href='tel:'"></a>
					</div>
				</fieldset>
				<fieldset>
					<label>URL</label>
					<div>
						<a href="">
						</a>
					</div>
				</fieldset>
				<div class="center">
					<a class="action" href="#" onclick="window.location.href=''" data-role="button">
						<img src="../../assets/images/phone.png" />
					</a>
					<a class="action" href="https://maps.google.com/maps?q=" data-role="button">
						<img src="../../assets/images/pin.png" />
					</a>
					<script>
						$("a.action").buttonMarkup({ inline: "true" });
					</script>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
