<!DOCTYPE html> 
<html> 
<head> 
	<title>Disability Resource Center</title> 
</head> 
<body> 
	<div data-role="page" data-theme="a">
		<div data-role="header">
			<a href="../../index.html" data-icon="home" data-prefetch>Home</a>
			<h1>Disability Resource Center</h1>
		</div>
		<div data-role="content">	
			<div class="info">
				The DRC offers academic advising, note-taking services if you have an injury or disability that prevents you from taking notes, and educational assistants
				<fieldset>
					<label>Hours</label>
					<div>
						Monday to Friday
						<br />
						07:30AM - 04:00PM
					</div>
				</fieldset>
				<fieldset>
					<label>Location</label>
					<div>
						Administration Building 110
					</div>
				</fieldset>
				<fieldset>
					<label>Phone</label>
					<div>
						<a onclick="window.location.href='tel:4089246000'">408-924-6000</a>
					</div>
				</fieldset>
				<fieldset>
					<label>URL</label>
					<div>
						<a href="http://www.drc.sjsu.edu/">
						http://www.drc.sjsu.edu/</a>
					</div>
				</fieldset>
				<div class="center">
					<a class="action" href="#" onclick="window.location.href='tel:4089246000'" data-role="button">
						<img src="../../assets/images/phone.png" />
					</a>
					<a class="action" href="https://maps.google.com/maps?q=37.336679,-121.882856" data-role="button">
						<img src="../../assets/images/pin.png" />
					</a>
					<script>
						$("a.action").buttonMarkup({ inline: "true" });
					</script>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
