<!DOCTYPE html> 
<html> 
<head> 
	<title>Financial Aid & Scholarship Office</title> 
</head> 
<body> 
	<div data-role="page" data-theme="a">
		<div data-role="header">
			<a href="../../index.html" data-icon="home" data-prefetch>Home</a>
			<h1>Financial Aid & Scholarship Office</h1>
		</div>
		<div data-role="content">	
			<div class="info">
				"    * FASO handles all types of financial aid such as loans, grants, and work study as well as scholarships and fee deferrals."
				<fieldset>
					<label>Hours</label>
					<div>
						Monday to Friday
						<br />
						08:30AM - 04:45PM
						<br /> <br />
					</div>
				</fieldset>
				<fieldset>
					<label>Location</label>
					<div>
						"Student Services Center on ground floor of the 10th Street Parking Garage"
					</div>
				</fieldset>
				<fieldset>
					<label>Phone</label>
					<div>
						<a onclick="window.location.href='tel:4082837500 #6'">408-283-7500 #6</a>
					</div>
				</fieldset>
				<fieldset>
					<label>URL</label>
					<div>
						<a href="http://www.sjsu.edu/faso/">
						http://www.sjsu.edu/faso/</a>
					</div>
				</fieldset>
				<div class="center">
					<a class="action" href="#" onclick="window.location.href='tel:4082837500'" data-role="button">
						<img src="../../assets/images/phone.png" />
					</a>
					<a class="action" href="https://maps.google.com/maps?q=37.339157,-121.880933" data-role="button">
						<img src="../../assets/images/pin.png" />
					</a>
					<script>
						$("a.action").buttonMarkup({ inline: "true" });
					</script>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
