<!DOCTYPE html> 
<html> 
<head> 
	<title>International House</title> 
</head> 
<body> 
	<div data-role="page" data-theme="a">
		<div data-role="header">
			<a href="../../index.html" data-icon="home" data-prefetch>Home</a>
			<h1>International House</h1>
		</div>
		<div data-role="content">	
			<div class="info">
				"Are you an international student looking for resident at SJSU? Located 5 minutes away from campus, the I-House is home to number students around the world providing a large and friendly interaction between students of many cultures."
				<fieldset>
					<label>Hours</label>
					<div>
						Monday to Friday
						<br />
						09:00AM - 04:00PM
						<br /> <br />
					</div>
				</fieldset>
				<fieldset>
					<label>Location</label>
					<div>
						"360 South 11th Street, San Jose, CA 95112"
					</div>
				</fieldset>
				<fieldset>
					<label>Phone</label>
					<div>
						<a onclick="window.location.href='tel:4089246570'">408-924-6570</a>
					</div>
				</fieldset>
				<fieldset>
					<label>URL</label>
					<div>
						<a href="http://www.sjsu.edu/ihouse/">
						http://www.sjsu.edu/ihouse/</a>
					</div>
				</fieldset>
				<div class="center">
					<a class="action" href="#" onclick="window.location.href='tel:4089246570'" data-role="button">
						<img src="../../assets/images/phone.png" />
					</a>
					<a class="action" href="https://maps.google.com/maps?q=37.335666,-121.875643" data-role="button">
						<img src="../../assets/images/pin.png" />
					</a>
					<script>
						$("a.action").buttonMarkup({ inline: "true" });
					</script>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
