<!DOCTYPE html> 
<html> 
<head> 
	<title>Martin Luther King Jr. Library</title> 
</head> 
<body> 
	<div data-role="page" data-theme="a">
		<div data-role="header">
			<a href="../../index.html" data-icon="home" data-prefetch>Home</a>
			<h1>Martin Luther King Jr. Library</h1>
		</div>
		<div data-role="content">	
			<div class="info">
				"Offering reserveable study rooms on 8 of its floors and the ability to check out laptops, the MLK Library is the research and study building on campus. Beware of the hordes of students during midterms and finals."
				<fieldset>
					<label>Hours</label>
					<div>
						Monday to Friday
						<br />
						07:30AM - 06:00PM
						<br /> <br />
					</div>
				</fieldset>
				<fieldset>
					<label>Location</label>
					<div>
						"150 East San Fernando Street  San Jose, CA 95112"
					</div>
				</fieldset>
				<fieldset>
					<label>Phone</label>
					<div>
						<a onclick="window.location.href='tel:4088082000'">408-808-2000</a>
					</div>
				</fieldset>
				<fieldset>
					<label>URL</label>
					<div>
						<a href="http://library.sjsu.edu/">
						http://library.sjsu.edu/</a>
					</div>
				</fieldset>
				<div class="center">
					<a class="action" href="#" onclick="window.location.href='tel:4088082000'" data-role="button">
						<img src="../../assets/images/phone.png" />
					</a>
					<a class="action" href="https://maps.google.com/maps?q=37.3356,-121.885522" data-role="button">
						<img src="../../assets/images/pin.png" />
					</a>
					<script>
						$("a.action").buttonMarkup({ inline: "true" });
					</script>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
