<!DOCTYPE html> 
<html> 
<head> 
	<title>MOSAIC Center</title> 
</head> 
<body> 
	<div data-role="page" data-theme="a">
		<div data-role="header">
			<a href="../../index.html" data-icon="home" data-prefetch>Home</a>
			<h1>MOSAIC Center</h1>
		</div>
		<div data-role="content">	
			<div class="info">
				"MOSAIC is a cross cultural center that honors and celebrates diversity. We offer support, advocacy for historically under-represented groups, leadership opportunities, and intentional programming that focus on critical thought, social justice, and cultural empowerment for the SJSU community."
				<fieldset>
					<label>Hours</label>
					<div>
						Monday to Friday
						<br />
						07:00AM - 08:00PM
						<br /> 
						<br />
					</div>
				</fieldset>
				<fieldset>
					<label>Location</label>
					<div>
						"Student Union - 2nd floors"
					</div>
				</fieldset>
				<fieldset>
					<label>Phone</label>
					<div>
						<a onclick="window.location.href='tel:'"></a>
					</div>
				</fieldset>
				<fieldset>
					<label>URL</label>
					<div>
						<a href="http://www.sjsu.edu/studentaffairs/mosaic/">
						http://www.sjsu.edu/studentaffairs/mosaic/</a>
					</div>
				</fieldset>
				<div class="center">
					<a class="action" href="#" onclick="window.location.href='tel:'" data-role="button">
						<img src="../../assets/images/phone.png" />
					</a>
					<a class="action" href="https://maps.google.com/maps?q=37.33657,-121.88027" data-role="button">
						<img src="../../assets/images/pin.png" />
					</a>
					<script>
						$("a.action").buttonMarkup({ inline: "true" });
					</script>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
