<!DOCTYPE html> 
<html> 
<head> 
	<title>Parking Services</title> 
</head> 
<body> 
	<div data-role="page" data-theme="a">
		<div data-role="header">
			<a href="../../index.html" data-icon="home" data-prefetch>Home</a>
			<h1>Parking Services</h1>
		</div>
		<div data-role="content">	
			<div class="info">
				Buy a parking permit or risk getting a hefty ticket!
				<fieldset>
					<label>Hours</label>
					<div>
						Monday to Friday
						<br />
						09:00AM - 04:00PM
					</div>
				</fieldset>
				<fieldset>
					<label>Location</label>
					<div>
						Outside of 7th Street Parking Garage
					</div>
				</fieldset>
				<fieldset>
					<label>Phone</label>
					<div>
						<a onclick="window.location.href='tel:4089246556'">408-924-6556</a>
					</div>
				</fieldset>
				<fieldset>
					<label>URL</label>
					<div>
						<a href="http://www.sjsu.edu/parking/">
						http://www.sjsu.edu/parking/</a>
					</div>
				</fieldset>
				<div class="center">
					<a class="action" href="#" onclick="window.location.href='tel:4089246556'" data-role="button">
						<img src="../../assets/images/phone.png" />
					</a>
					<a class="action" href="https://maps.google.com/maps?q=37.333207,-121.880632" data-role="button">
						<img src="../../assets/images/pin.png" />
					</a>
					<script>
						$("a.action").buttonMarkup({ inline: "true" });
					</script>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
