<!DOCTYPE html> 
<html> 
<head> 
	<title>SJSU Catalog</title> 
</head> 
<body> 
	<div data-role="page" data-theme="a">
		<div data-role="header">
			<a href="../../index.html" data-icon="home" data-prefetch>Home</a>
			<h1>SJSU Catalog</h1>
		</div>
		<div data-role="content">	
			<div class="info">
				"   				<fieldset>
					<label>Hours</label>
					<div>
					<br />
					</div>
				</fieldset>
				<fieldset>
					<label>Location</label>
					<div>
						""
					</div>
				</fieldset>
				<fieldset>
					<label>Phone</label>
					<div>
						<a onclick="window.location.href='tel:'"></a>
					</div>
				</fieldset>
				<fieldset>
					<label>URL</label>
					<div>
						<a href="http://info.sjsu.edu/home/catalog.html">
						http://info.sjsu.edu/home/catalog.html and CLICK on: ARCHIVE</a>
					</div>
				</fieldset>
				<div class="center">
					<a class="action" href="#" onclick="window.location.href='tel:'" data-role="button">
						<img src="../../assets/images/phone.png" />
					</a>
					<a class="action" href="https://maps.google.com/maps?q=" data-role="button">
						<img src="../../assets/images/pin.png" />
					</a>
					<script>
						$("a.action").buttonMarkup({ inline: "true" });
					</script>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
