<!DOCTYPE html> 
<html> 
<head> 
	<title>Testing Offices</title> 
</head> 
<body> 
	<div data-role="page" data-theme="a">
		<div data-role="header">
			<a href="../../index.html" data-icon="home" data-prefetch>Home</a>
			<h1>Testing Offices</h1>
		</div>
		<div data-role="content">	
			<div class="info">
				"The Testing Office provides services for education development for students who need to be placed in WST, EPT, ELM, Waiver Exams, and other examinations."
				<fieldset>
					<label>Hours</label>
					<div>
						Monday to Friday
						<br />
						09:00AM - 05:00PM
						<br /> <br />
					</div>
				</fieldset>
				<fieldset>
					<label>Location</label>
					<div>
						"Industrial Studies Building Room 228"
					</div>
				</fieldset>
				<fieldset>
					<label>Phone</label>
					<div>
						<a onclick="window.location.href='tel:4089245980'">408-924-5980</a>
					</div>
				</fieldset>
				<fieldset>
					<label>URL</label>
					<div>
						<a href="https://testing.sjsu.edu/">
						https://testing.sjsu.edu/</a>
					</div>
				</fieldset>
				<div class="center">
					<a class="action" href="#" onclick="window.location.href='tel:4089245980'" data-role="button">
						<img src="../../assets/images/phone.png" />
					</a>
					<a class="action" href="https://maps.google.com/maps?q=37.33657,-121.88027" data-role="button">
						<img src="../../assets/images/pin.png" />
					</a>
					<script>
						$("a.action").buttonMarkup({ inline: "true" });
					</script>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
