<!DOCTYPE html> 
<html> 
<head> 
	<title>Transportation</title> 
</head> 
<body> 
	<div data-role="page" data-theme="a">
		<div data-role="header">
			<a href="../../index.html" data-icon="home" data-prefetch>Home</a>
			<h1>Transporation</h1>
		</div>
		<div data-role="content">	
			<div class="info">
				"How do you choose commute? At SJSU, we provide our students parking permits for those who  decide to commute by vehicle. For those who choose other alternatives such as bus or light rail, SJSU offers free transit passes to students using Valley Transportation Authority (VTA)"
				<fieldset>
					<label>Hours</label>
					<div>
						Monday to Friday
						<br />
						09:00AM - 04:00PM
						<br /> <br />
					</div>
				</fieldset>
				<fieldset>
					<label>Location</label>
					<div>
						"Student Union"
					</div>
				</fieldset>
				<fieldset>
					<label>Phone</label>
					<div>
						<a onclick="window.location.href='tel:408924RIDE'">408-924-RIDE</a>
					</div>
				</fieldset>
				<fieldset>
					<label>URL</label>
					<div>
						<a href=""http://www.sjsu.edu/parking/  
http://as.sjsu.edu/asts/
"">
						"http://www.sjsu.edu/parking/  
http://as.sjsu.edu/asts/
"</a>
					</div>
				</fieldset>
				<div class="center">
					<a class="action" href="#" onclick="window.location.href='tel:408924RIDE'" data-role="button">
						<img src="../../assets/images/phone.png" />
					</a>
					<a class="action" href="https://maps.google.com/maps?q=37.33657,-121.88027" data-role="button">
						<img src="../../assets/images/pin.png" />
					</a>
					<script>
						$("a.action").buttonMarkup({ inline: "true" });
					</script>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
