<!DOCTYPE html> 
<html> 
<head> 
	<title>University Housing Services</title> 
</head> 
<body> 
	<div data-role="page" data-theme="a">
		<div data-role="header">
			<a href="../../index.html" data-icon="home" data-prefetch>Home</a>
			<h1>University Housing Services</h1>
		</div>
		<div data-role="content">	
			<div class="info">
				"At San Jose State, we offer housing services for new, transfer, and international students through our residential halls and apartment. As a student, where you reside has a big influence on your academic life, so if you want to learn more please check out living on campus."
				<fieldset>
					<label>Hours</label>
					<div>
						Monday to Friday
						<br />
						09:00AM - 04:00PM
						<br /> <br />
					</div>
				</fieldset>
				<fieldset>
					<label>Location</label>
					<div>
						"2nd floor of Campus Village Building B"
					</div>
				</fieldset>
				<fieldset>
					<label>Phone</label>
					<div>
						<a onclick="window.location.href='tel:4087955600'">408-795-5600</a>
					</div>
				</fieldset>
				<fieldset>
					<label>URL</label>
					<div>
						<a href=""http://www.sjsu.edu/housingoptions/index.html
http://housing.sjsu.edu/

"">
						"http://www.sjsu.edu/housingoptions/index.html
http://housing.sjsu.edu/

"</a>
					</div>
				</fieldset>
				<div class="center">
					<a class="action" href="#" onclick="window.location.href='tel:4087955600'" data-role="button">
						<img src="../../assets/images/phone.png" />
					</a>
					<a class="action" href="https://maps.google.com/maps?q=37.335054,-121.877489" data-role="button">
						<img src="../../assets/images/pin.png" />
					</a>
					<script>
						$("a.action").buttonMarkup({ inline: "true" });
					</script>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
