<!DOCTYPE html> 
<html> 
<head> 
	<title>University Police Department (UPD)</title> 
</head> 
<body> 
	<div data-role="page" data-theme="a">
		<div data-role="header">
			<a href="../../index.html" data-icon="home" data-prefetch>Home</a>
			<h1>University Police Department (UPD)</h1>
		</div>
		<div data-role="content">	
			<div class="info">
				In order to insure the safe and secure learning environment for students on campus, the University Police Department is here to provide services for any emergencies so don't hesitate to contact here for help.
				<fieldset>
					<label>Hours</label>
					<div>
						Monday to Friday
						<br />
						24 Hours/Day/Week
					</div>
				</fieldset>
				<fieldset>
					<label>Location</label>
					<div>
						Outside 7th Street Parking Garage
					</div>
				</fieldset>
				<fieldset>
					<label>Phone</label>
					<div>
						<a onclick="window.location.href='tel:4089242222'">408-924-2222</a>
					</div>
				</fieldset>
				<fieldset>
					<label>URL</label>
					<div>
						<a href="http://www.sjsu.edu/police/"</a>
						http://www.sjsu.edu/police/
					</div>
				</fieldset>
				<div class="center">
					<a class="action" href="#" onclick="window.location.href='tel:4089242222'" data-role="button">
						<img src="../../assets/images/phone.png" />
					</a>
					<a class="action" href="https://maps.google.com/maps?q=37.333207,-121.880632" data-role="button">
						<img src="../../assets/images/pin.png" />
					</a>
					<script>
						$("a.action").buttonMarkup({ inline: "true" });
					</script>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
