<!DOCTYPE html> 
<html> 
<head> 
	<title>BBC Lab</title> 
</head> 
<body> 
	<div data-role="page" data-theme="a">
		<div data-role="header">
			<a href="../../index.html" data-icon="home" data-prefetch>Home</a>
			<h1>BBC Lab</h1>
		</div>
		<div data-role="content">	
			<div class="info">
				You get $5 worth of print credits for each business classes you take. You can buy more if you need to print more! If the lab is full, you can check out laptops from the student assistants.
				<fieldset>
					<label>Hours</label>
					<div>
						Monday to Thursday 
						<br />
						7:00AM - 10:00PM
						<br /> <br />
						Friday to Saturday
						<br />
						7:00AM - 5:00PM
						<br /> <br />
						Sunday
						<br />
						12:00PM - 5:00PM
					</div>
				</fieldset>
				<fieldset>
					<label>Location</label>
					<div>
						BBC 304
					</div>
				</fieldset>
				<fieldset>
					<label>Phone</label>
					<div>
						<a onclick="window.location.href='tel:4089243395'">4089243395</a>
					</div>
				</fieldset>
				<fieldset>
					<label>URL</label>
					<div>
						<a href="http://www.sjsu.edu/cob/computing/index.html">http://www.sjsu.edu/cob/computing/index.html</a>
					</div>
				</fieldset>
				<div class="center">
					<a class="action" href="#" onclick="window.location.href='tel:4089243395'" data-role="button">
						<img src="../../assets/images/phone.png" />
					</a>
					<a class="action" href="https://maps.google.com/maps?q=37.336636,-121.878656" data-role="button">
						<img src="../../assets/images/pin.png" />
					</a>
					<script>
						$("a.action").buttonMarkup({ inline: "true" });
					</script>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
