<!DOCTYPE html> 
<html> 
<head> 
	<title>Clark Hall Lab</title> 
</head> 
<body> 
	<div data-role="page" data-theme="a">
		<div data-role="header">
			<a href="../../index.html" data-icon="home" data-prefetch>Home</a>
			<h1>Clark Hall Lab</h1>
		</div>
		<div data-role="content">	
			<div class="info">
				They have PC and Mac computers. You can print with your tower card credits. You can also check out pc and mac laptops with your drivers license.
				<fieldset>
					<label>Hours</label>
					<div>
						Monday to Thursday 
						<br />
						8:00AM - 9:45PM
						<br /> <br />
						Friday
						<br />
						8:00AM - 4:45PM
					</div>
				</fieldset>
				<fieldset>
					<label>Location</label>
					<div>
						Student Union Second Floor
					</div>
				</fieldset>
				<fieldset>
					<label>Phone</label>
					<div>
						<a onclick="window.location.href='tel:4089242377'">4089242377</a>
					</div>
				</fieldset>
				<fieldset>
					<label>URL</label>
					<div>
						<a href="http://www.sjsu.edu/helpdesk/support/hours/">http://www.sjsu.edu/helpdesk/support/hours/</a>
					</div>
				</fieldset>
				<div class="center">
					<a class="action" href="#" onclick="window.location.href='tel:4089242377'" data-role="button">
						<img src="../../assets/images/phone.png" />
					</a>
					<a class="action" href="https://maps.google.com/maps?q=37.336197,-121.882379" data-role="button">
						<img src="../../assets/images/pin.png" />
					</a>
					<script>
						$("a.action").buttonMarkup({ inline: "true" });
					</script>
				</div>
			</div>
		</div>
	</div>
</body>
</html>


