<!DOCTYPE html> 
<html> 
<head> 
	<title>Student Union CSC</title> 
</head> 
<body> 
	<div data-role="page" data-theme="a">
		<div data-role="header">
			<a href="../../index.html" data-icon="home" data-prefetch>Home</a>
			<h1>Student Union CSC</h1>
		</div>
		<div data-role="content">	
			<div class="info">
				Tonnes of computers that you can use, and you can print stuffs too. No free printing though. They can help repair your computers and laptops too.
				<fieldset>
					<label>Hours</label>
					<div>
						Monday to Friday 
						<br />
						9:00AM - 3:00PM
						<br />
					</div>
				</fieldset>
				<fieldset>
					<label>Location</label>
					<div>
						Student Union Second Floor
					</div>
				</fieldset>
				<fieldset>
					<label>Phone</label>
					<div>
						<a onclick="window.location.href='tel:4089246263'">4089246263</a>
					</div>
				</fieldset>
				<fieldset>
					<label>URL</label>
					<div>
						<a href="http://as.sjsu.edu/ascsc/">http://as.sjsu.edu/ascsc/</a>
					</div>
				</fieldset>
				<div class="center">
					<a class="action" href="#" onclick="window.location.href='tel:4089246263'" data-role="button">
						<img src="../../assets/images/phone.png" />
					</a>
					<a class="action" href="https://maps.google.com/maps?q=37.336726,-121.880464" data-role="button">
						<img src="../../assets/images/pin.png" />
					</a>
					<script>
						$("a.action").buttonMarkup({ inline: "true" });
					</script>
				</div>
			</div>
		</div>
	</div>
</body>
</html>

