<!DOCTYPE html> 
<html> 
<head> 
	<title>Computers & Printing</title> 
</head> 
<body> 
	<div data-role="page" data-theme="a">
		<div data-role="header">
			<a href="../../index.html" data-icon="home" data-prefetch>Home</a>
			<h1>Computers & Printing</h1>
		</div>
		<div data-role="content">	
			<ul data-role="listview">
				<li><a href="csc.html">
					<h3>Student Union CSC</h3>
					<p>Use computers and print!</p>
				</a></li>
				<li><a href="print_shop.html">
					<h3>AS Print Shop</h3>
					<p>Places where you can print</p>
				</a></li>
				<li><a href="clark_lab.html">
					<h3>Clark Hall Lab</h3>
					<p>Computers and printing with gold points</p>
				</a></li>
				<li><a href="bbc_lab.html">
					<h3>BBC Lab</h3>
					<p>Print using CoB credits and computers</p>
				</a></li>
				<li><a href="../class/bt_tutorial.html">
					<h3>BT Tutorial Center</h3>
					<p>Another computer lab with printing</p>
				</a></li>
				<li><a href="../class/bbc_tutorial.html">
					<h3>BBC Tutorial Center</h3>
					<p>Yet another computer lab with prints</p>
				</a></li>
			</ul>
		</div>
	</div>
</body>
</html>
