<!DOCTYPE html> 
<html> 
<head> 
	<title>AS Print Shop</title> 
</head> 
<body> 
	<div data-role="page" data-theme="a">
		<div data-role="header">
			<a href="../../index.html" data-icon="home" data-prefetch>Home</a>
			<h1>AS Print Shop</h1>
		</div>
		<div data-role="content">	
			<div class="info">
				The official print shop on-campus, you can go and print stuff.
				<fieldset>
					<label>Hours</label>
					<div>
						Monday to Thursday 
						<br />
						8:00AM - 6:00PM
						<br /> <br />
						Friday
						<br />
						9:00AM - 3:00PM
					</div>
				</fieldset>
				<fieldset>
					<label>Location</label>
					<div>
						Hoover Hall
					</div>
				</fieldset>
				<fieldset>
					<label>Phone</label>
					<div>
						<a onclick="window.location.href='tel:4089246291'">4089246291</a>
					</div>
				</fieldset>
				<fieldset>
					<label>URL</label>
					<div>
						<a href="http://as.sjsu.edu/asps/">http://as.sjsu.edu/asps/</a>
					</div>
				</fieldset>
				<div class="center">
					<a class="action" href="#" onclick="window.location.href='tel:4089246291'" data-role="button">
						<img src="../../assets/images/phone.png" />
					</a>
					<a class="action" href="https://maps.google.com/maps?q=37.334725,-121.879766" data-role="button">
						<img src="../../assets/images/pin.png" />
					</a>
					<script>
						$("a.action").buttonMarkup({ inline: "true" });
					</script>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
